<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADDRESS">
    <Key>
      <PropertyRef Name="ADDRESS_ID" />
    </Key>
    <Property Name="ADDRESS_ID" Type="int" Nullable="false" />
    <Property Name="CITY" Type="varchar" MaxLength="50" />
    <Property Name="STREET" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="COUNTRY" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="REGION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BUILDING_NUMBER" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CATEGORY_ID" />
    </Key>
    <Property Name="CATEGORY_ID" Type="int" Nullable="false" />
    <Property Name="CATEGORY_TITLE" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="CLIENT_ID" />
    </Key>
    <Property Name="CLIENT_ID" Type="int" Nullable="false" />
    <Property Name="CLIENT_NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CLIENT_SURNAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CLIENT_MIDDLE_NAME" Type="varchar" MaxLength="30" />
    <Property Name="COMPANY_TITLE" Type="varchar(max)" />
    <Property Name="MOBILE_PHONE" Type="varchar" MaxLength="20" />
    <Property Name="COMPANY_PHONE" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar(max)" />
    <Property Name="ADDRESS" Type="int" />
  </EntityType>
  <EntityType Name="DELIVERY">
    <Key>
      <PropertyRef Name="DELIVERY_ID" />
    </Key>
    <Property Name="SALE_ORDER_ID" Type="int" Nullable="false" />
    <Property Name="DELIVERY_ID" Type="int" Nullable="false" />
    <Property Name="DELIVERY_DATE" Type="date" Nullable="false" />
    <Property Name="DELIVERY_TOTAL" Type="money" />
    <Property Name="DEL_ADDRESS_ID" Type="int" Nullable="false" />
    <Property Name="COST_PER_KM" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="DELIVERY_ADDRESS">
    <Key>
      <PropertyRef Name="DEL_ADDRESS_ID" />
    </Key>
    <Property Name="DEL_ADDRESS_ID" Type="int" Nullable="false" />
    <Property Name="DELIVERY_ADDRESS_FROM" Type="int" Nullable="false" />
    <Property Name="DELIVERY_ADDRESS_TO" Type="int" Nullable="false" />
    <Property Name="DISTANCE" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPARTMENT_ID" />
    </Key>
    <Property Name="DEPARTMENT_ID" Type="int" Nullable="false" />
    <Property Name="DEPARTMENT_TITLE" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="INGREDIENTS">
    <Key>
      <PropertyRef Name="INGREDIENTS_ID" />
    </Key>
    <Property Name="INGREDIENTS_ID" Type="int" Nullable="false" />
    <Property Name="RAWSTUFF_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_INFO_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER_PRODUCT">
    <Key>
      <PropertyRef Name="ORDER_PRODUCT_INFO_ID" />
    </Key>
    <Property Name="ORDER_PRODUCT_INFO_ID" Type="int" Nullable="false" />
    <Property Name="SALE_ORDER_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_INFO_ID" Type="int" Nullable="false" />
    <Property Name="QUANTITY_IN_ORDER" Type="int" Nullable="false" />
    <Property Name="WAREHOUSE_ID" Type="int" />
  </EntityType>
  <EntityType Name="PACKAGE_DESCRIPTION">
    <Key>
      <PropertyRef Name="PACK_DESCR_ID" />
    </Key>
    <Property Name="PACK_DESCR_ID" Type="int" Nullable="false" />
    <Property Name="WIDTH" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="HEIGTH" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="LENGTH" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="POST">
    <Key>
      <PropertyRef Name="POST_ID" />
    </Key>
    <Property Name="POST_ID" Type="int" Nullable="false" />
    <Property Name="POST_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DEPARTMENT_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT_INFO">
    <Key>
      <PropertyRef Name="PRODUCT_INFO_ID" />
    </Key>
    <Property Name="CATEGORY_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_INFO_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_TITLE" Type="varchar(max)" Nullable="false" />
    <Property Name="PRODUCT_DESCRIPTION" Type="text" />
    <Property Name="QUANTITY_IN_PACKAGE" Type="int" Nullable="false" />
    <Property Name="PACK_DESCR_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCTION_PRICE" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT_PRICE">
    <Key>
      <PropertyRef Name="PRICE_ID" />
    </Key>
    <Property Name="PRICE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERSENTAGE_VALUE" Type="numeric" Precision="10" Scale="5" Nullable="false" />
    <Property Name="CHANGED_DATE" Type="datetime" Nullable="false" />
    <Property Name="PRODUCT_INFO_ID" Type="int" Nullable="false" />
    <Property Name="STAFF_ID" Type="int" Nullable="false" />
    <Property Name="PRICE_VALUE" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTION_SCHEDULE">
    <Key>
      <PropertyRef Name="SCHEDULE_ID" />
    </Key>
    <Property Name="SCHEDULE_ID" Type="int" Nullable="false" />
    <Property Name="REQUIRED_DATE" Type="date" Nullable="false" />
    <Property Name="STAFF_ID" Type="int" Nullable="false" />
    <Property Name="CREATED_DATE" Type="date" Nullable="false" />
    <Property Name="SCHEDULE_STATE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SCHEDULE_TOTAL" Type="money" Nullable="false" />
    <Property Name="WAREHOUSE_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVIDER">
    <Key>
      <PropertyRef Name="PROVIDER_ID" />
    </Key>
    <Property Name="PROVIDER_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ADRESS" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PHONE_NUMBER" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="RAWSTUFF">
    <Key>
      <PropertyRef Name="RAWSTUFF_ID" />
    </Key>
    <Property Name="WAREHOUSE_ID" Type="int" Nullable="false" />
    <Property Name="RAWSTUFF_ID" Type="int" Nullable="false" />
    <Property Name="AMOUNT" Type="int" Nullable="false" />
    <Property Name="RAWSTUFF_INFO_ID" Type="int" Nullable="false" />
    <Property Name="RAWSTUFF_STATE_ID" Type="int" Nullable="false" />
    <Property Name="EXPIRE_DATE" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="RAWSTUFF_CATEGORY">
    <Key>
      <PropertyRef Name="RAWSTUFF_CATEGORY_ID" />
    </Key>
    <Property Name="RAWSTUFF_CATEGORY_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="RAWSTUFF_DELIVERY">
    <Key>
      <PropertyRef Name="RAWSTUFF_DELIVERY_ID" />
    </Key>
    <Property Name="RAWSTUFF_DELIVERY_ID" Type="int" Nullable="false" />
    <Property Name="RAWSTUFF_ID" Type="int" Nullable="false" />
    <Property Name="DELIVERY_DATE" Type="date" Nullable="false" />
    <Property Name="AMOUNT" Type="int" Nullable="false" />
    <Property Name="PRICE" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="RAWSTUFF_INFO">
    <Key>
      <PropertyRef Name="RAWSTUFF_INFO_ID" />
    </Key>
    <Property Name="RAWSTUFF_INFO_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="INGREDIENTS" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EXPIRE_DAYS" Type="int" Nullable="false" />
    <Property Name="RAWSTUFF_ORDER_ID" Type="int" Nullable="false" />
    <Property Name="RAWSTUFF_CATEGORY_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RAWSTUFF_ORDER">
    <Key>
      <PropertyRef Name="RAWSTUFF_ORDER_ID" />
    </Key>
    <Property Name="RAWSTUFF_ORDER_ID" Type="int" Nullable="false" />
    <Property Name="CREATED_DATE" Type="date" Nullable="false" />
    <Property Name="PROVIDER_ID" Type="int" Nullable="false" />
    <Property Name="DELIVERY_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RAWSTUFF_STATE">
    <Key>
      <PropertyRef Name="RAWSTUFF_STATE_ID" />
    </Key>
    <Property Name="RAWSTUFF_STATE_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="RELEASED_PRODUCT">
    <Key>
      <PropertyRef Name="RELEASED_PRODUCT_INFO_ID" />
    </Key>
    <Property Name="RELEASED_PRODUCT_INFO_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCTION_DATE" Type="date" Nullable="false" />
    <Property Name="EXPIRED_DATE" Type="date" Nullable="false" />
    <Property Name="PRODUCT_INFO_ID" Type="int" Nullable="false" />
    <Property Name="WAREHOUSE_ID" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="MANUFACTURER_ADDRESS" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REQURIED_RAWSTUFF">
    <Key>
      <PropertyRef Name="REQUIRED_RAWSTUFF_ID" />
    </Key>
    <Property Name="RAWSTUFF_INFO_ID" Type="int" />
    <Property Name="REQUIRED_RAWSTUFF_ID" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="int" />
  </EntityType>
  <EntityType Name="SALARY">
    <Key>
      <PropertyRef Name="SALARY_ID" />
    </Key>
    <Property Name="SALARY_ID" Type="int" Nullable="false" />
    <Property Name="SALARY_VALUE" Type="money" Nullable="false" />
    <Property Name="CHANGED_DATE" Type="date" Nullable="false" />
    <Property Name="POST_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SALE_ORDER">
    <Key>
      <PropertyRef Name="SALE_ORDER_ID" />
    </Key>
    <Property Name="SALE_ORDER_ID" Type="int" Nullable="false" />
    <Property Name="CLIENT_ID" Type="int" Nullable="false" />
    <Property Name="ORDER_DATE" Type="date" Nullable="false" />
    <Property Name="REQUIRED_DATE" Type="date" Nullable="false" />
    <Property Name="ORDER_STATUS" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DELIVERY_STATUS" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DISCOUNT" Type="money" Nullable="false" />
    <Property Name="TOTAL" Type="money" Nullable="false" />
    <Property Name="PAID" Type="money" Nullable="false" />
    <Property Name="STAFF_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SCHEDULE_PRODUCT_INFO">
    <Key>
      <PropertyRef Name="SCHEDULE_PRODUCT_INFO_ID" />
    </Key>
    <Property Name="SCHEDULE_PRODUCT_INFO_ID" Type="int" Nullable="false" />
    <Property Name="SCHEDULE_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_INFO_ID" Type="int" Nullable="false" />
    <Property Name="QUANTITY_IN_SCHEDULE" Type="int" Nullable="false" />
    <Property Name="RELEASED_QUANTITY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="STAFF_ID" />
    </Key>
    <Property Name="STAFF_NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="STAFF_ID" Type="int" Nullable="false" />
    <Property Name="BIRTH_DATE" Type="date" />
    <Property Name="POST_ID" Type="int" Nullable="false" />
    <Property Name="STAFF_SURNAME" Type="varchar" MaxLength="30" />
    <Property Name="MOBILE_PHONE" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar(max)" />
    <Property Name="ADDRESS" Type="int" />
    <Property Name="LOGIN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FULL_SALARY" Type="numeric" Precision="10" Scale="4" Nullable="false" />
    <Property Name="THEME" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WAREHOUSE">
    <Key>
      <PropertyRef Name="WAREHOUSE_ID" />
    </Key>
    <Property Name="WAREHOUSE_ID" Type="int" Nullable="false" />
    <Property Name="CAPACITY" Type="money" Nullable="false" />
    <Property Name="FREE_SPACE" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PHONE_NUMBER" Type="varchar" MaxLength="20" />
    <Property Name="ADDRESS" Type="int" />
    <Property Name="FAX" Type="varchar" MaxLength="20" />
    <Property Name="STAFF_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="R_101">
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="0..1" />
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDRESS">
        <PropertyRef Name="ADDRESS_ID" />
      </Principal>
      <Dependent Role="STAFF">
        <PropertyRef Name="ADDRESS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_102">
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="0..1" />
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDRESS">
        <PropertyRef Name="ADDRESS_ID" />
      </Principal>
      <Dependent Role="CLIENT">
        <PropertyRef Name="ADDRESS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_103">
    <End Role="SALE_ORDER" Type="Self.SALE_ORDER" Multiplicity="1" />
    <End Role="ORDER_PRODUCT" Type="Self.ORDER_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALE_ORDER">
        <PropertyRef Name="SALE_ORDER_ID" />
      </Principal>
      <Dependent Role="ORDER_PRODUCT">
        <PropertyRef Name="SALE_ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_105">
    <End Role="PRODUCT_INFO" Type="Self.PRODUCT_INFO" Multiplicity="1" />
    <End Role="ORDER_PRODUCT" Type="Self.ORDER_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_INFO">
        <PropertyRef Name="PRODUCT_INFO_ID" />
      </Principal>
      <Dependent Role="ORDER_PRODUCT">
        <PropertyRef Name="PRODUCT_INFO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_115">
    <End Role="PRODUCTION_SCHEDULE" Type="Self.PRODUCTION_SCHEDULE" Multiplicity="1" />
    <End Role="SCHEDULE_PRODUCT_INFO" Type="Self.SCHEDULE_PRODUCT_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTION_SCHEDULE">
        <PropertyRef Name="SCHEDULE_ID" />
      </Principal>
      <Dependent Role="SCHEDULE_PRODUCT_INFO">
        <PropertyRef Name="SCHEDULE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_116">
    <End Role="PRODUCT_INFO" Type="Self.PRODUCT_INFO" Multiplicity="1" />
    <End Role="SCHEDULE_PRODUCT_INFO" Type="Self.SCHEDULE_PRODUCT_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_INFO">
        <PropertyRef Name="PRODUCT_INFO_ID" />
      </Principal>
      <Dependent Role="SCHEDULE_PRODUCT_INFO">
        <PropertyRef Name="PRODUCT_INFO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_120">
    <End Role="PRODUCT_INFO" Type="Self.PRODUCT_INFO" Multiplicity="1" />
    <End Role="RELEASED_PRODUCT" Type="Self.RELEASED_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_INFO">
        <PropertyRef Name="PRODUCT_INFO_ID" />
      </Principal>
      <Dependent Role="RELEASED_PRODUCT">
        <PropertyRef Name="PRODUCT_INFO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_125">
    <End Role="PRODUCT_INFO" Type="Self.PRODUCT_INFO" Multiplicity="1" />
    <End Role="PRODUCT_PRICE" Type="Self.PRODUCT_PRICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_INFO">
        <PropertyRef Name="PRODUCT_INFO_ID" />
      </Principal>
      <Dependent Role="PRODUCT_PRICE">
        <PropertyRef Name="PRODUCT_INFO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_126">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1" />
    <End Role="PRODUCT_PRICE" Type="Self.PRODUCT_PRICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="STAFF_ID" />
      </Principal>
      <Dependent Role="PRODUCT_PRICE">
        <PropertyRef Name="STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_128">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1" />
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="STAFF_ID" />
      </Principal>
      <Dependent Role="WAREHOUSE">
        <PropertyRef Name="STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_129">
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="1" />
    <End Role="PRODUCTION_SCHEDULE" Type="Self.PRODUCTION_SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSE">
        <PropertyRef Name="WAREHOUSE_ID" />
      </Principal>
      <Dependent Role="PRODUCTION_SCHEDULE">
        <PropertyRef Name="WAREHOUSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_13">
    <End Role="DELIVERY" Type="Self.DELIVERY" Multiplicity="1" />
    <End Role="RAWSTUFF_ORDER" Type="Self.RAWSTUFF_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY">
        <PropertyRef Name="DELIVERY_ID" />
      </Principal>
      <Dependent Role="RAWSTUFF_ORDER">
        <PropertyRef Name="DELIVERY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_149">
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="0..1" />
    <End Role="ORDER_PRODUCT" Type="Self.ORDER_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSE">
        <PropertyRef Name="WAREHOUSE_ID" />
      </Principal>
      <Dependent Role="ORDER_PRODUCT">
        <PropertyRef Name="WAREHOUSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_15">
    <End Role="RAWSTUFF" Type="Self.RAWSTUFF" Multiplicity="1" />
    <End Role="RAWSTUFF_DELIVERY" Type="Self.RAWSTUFF_DELIVERY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAWSTUFF">
        <PropertyRef Name="RAWSTUFF_ID" />
      </Principal>
      <Dependent Role="RAWSTUFF_DELIVERY">
        <PropertyRef Name="RAWSTUFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_155">
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="1" />
    <End Role="DELIVERY_ADDRESS" Type="Self.DELIVERY_ADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDRESS">
        <PropertyRef Name="ADDRESS_ID" />
      </Principal>
      <Dependent Role="DELIVERY_ADDRESS">
        <PropertyRef Name="DELIVERY_ADDRESS_TO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_18">
    <End Role="RAWSTUFF_CATEGORY" Type="Self.RAWSTUFF_CATEGORY" Multiplicity="1" />
    <End Role="RAWSTUFF_INFO" Type="Self.RAWSTUFF_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAWSTUFF_CATEGORY">
        <PropertyRef Name="RAWSTUFF_CATEGORY_ID" />
      </Principal>
      <Dependent Role="RAWSTUFF_INFO">
        <PropertyRef Name="RAWSTUFF_CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_19">
    <End Role="RAWSTUFF_INFO" Type="Self.RAWSTUFF_INFO" Multiplicity="0..1" />
    <End Role="REQURIED_RAWSTUFF" Type="Self.REQURIED_RAWSTUFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAWSTUFF_INFO">
        <PropertyRef Name="RAWSTUFF_INFO_ID" />
      </Principal>
      <Dependent Role="REQURIED_RAWSTUFF">
        <PropertyRef Name="RAWSTUFF_INFO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_2">
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="1" />
    <End Role="RAWSTUFF" Type="Self.RAWSTUFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSE">
        <PropertyRef Name="WAREHOUSE_ID" />
      </Principal>
      <Dependent Role="RAWSTUFF">
        <PropertyRef Name="WAREHOUSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_40">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="PRODUCT_INFO" Type="Self.PRODUCT_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CATEGORY_ID" />
      </Principal>
      <Dependent Role="PRODUCT_INFO">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_41">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="SALE_ORDER" Type="Self.SALE_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="SALE_ORDER">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_43">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1" />
    <End Role="SALE_ORDER" Type="Self.SALE_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="STAFF_ID" />
      </Principal>
      <Dependent Role="SALE_ORDER">
        <PropertyRef Name="STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_45">
    <End Role="SALE_ORDER" Type="Self.SALE_ORDER" Multiplicity="1" />
    <End Role="DELIVERY" Type="Self.DELIVERY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALE_ORDER">
        <PropertyRef Name="SALE_ORDER_ID" />
      </Principal>
      <Dependent Role="DELIVERY">
        <PropertyRef Name="SALE_ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_47">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1" />
    <End Role="PRODUCTION_SCHEDULE" Type="Self.PRODUCTION_SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="STAFF_ID" />
      </Principal>
      <Dependent Role="PRODUCTION_SCHEDULE">
        <PropertyRef Name="STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_5">
    <End Role="RAWSTUFF_INFO" Type="Self.RAWSTUFF_INFO" Multiplicity="1" />
    <End Role="RAWSTUFF" Type="Self.RAWSTUFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAWSTUFF_INFO">
        <PropertyRef Name="RAWSTUFF_INFO_ID" />
      </Principal>
      <Dependent Role="RAWSTUFF">
        <PropertyRef Name="RAWSTUFF_INFO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_6">
    <End Role="RAWSTUFF_STATE" Type="Self.RAWSTUFF_STATE" Multiplicity="1" />
    <End Role="RAWSTUFF" Type="Self.RAWSTUFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAWSTUFF_STATE">
        <PropertyRef Name="RAWSTUFF_STATE_ID" />
      </Principal>
      <Dependent Role="RAWSTUFF">
        <PropertyRef Name="RAWSTUFF_STATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_7">
    <End Role="PROVIDER" Type="Self.PROVIDER" Multiplicity="1" />
    <End Role="RAWSTUFF_ORDER" Type="Self.RAWSTUFF_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVIDER">
        <PropertyRef Name="PROVIDER_ID" />
      </Principal>
      <Dependent Role="RAWSTUFF_ORDER">
        <PropertyRef Name="PROVIDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_78">
    <End Role="POST" Type="Self.POST" Multiplicity="1" />
    <End Role="SALARY" Type="Self.SALARY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="POST_ID" />
      </Principal>
      <Dependent Role="SALARY">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_79">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="1" />
    <End Role="POST" Type="Self.POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Principal>
      <Dependent Role="POST">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_83">
    <End Role="POST" Type="Self.POST" Multiplicity="1" />
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="POST_ID" />
      </Principal>
      <Dependent Role="STAFF">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_87">
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="1" />
    <End Role="RELEASED_PRODUCT" Type="Self.RELEASED_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSE">
        <PropertyRef Name="WAREHOUSE_ID" />
      </Principal>
      <Dependent Role="RELEASED_PRODUCT">
        <PropertyRef Name="WAREHOUSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_89">
    <End Role="PACKAGE_DESCRIPTION" Type="Self.PACKAGE_DESCRIPTION" Multiplicity="1" />
    <End Role="PRODUCT_INFO" Type="Self.PRODUCT_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACKAGE_DESCRIPTION">
        <PropertyRef Name="PACK_DESCR_ID" />
      </Principal>
      <Dependent Role="PRODUCT_INFO">
        <PropertyRef Name="PACK_DESCR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_90">
    <End Role="RAWSTUFF" Type="Self.RAWSTUFF" Multiplicity="1" />
    <End Role="INGREDIENTS" Type="Self.INGREDIENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAWSTUFF">
        <PropertyRef Name="RAWSTUFF_ID" />
      </Principal>
      <Dependent Role="INGREDIENTS">
        <PropertyRef Name="RAWSTUFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_91">
    <End Role="PRODUCT_INFO" Type="Self.PRODUCT_INFO" Multiplicity="1" />
    <End Role="INGREDIENTS" Type="Self.INGREDIENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_INFO">
        <PropertyRef Name="PRODUCT_INFO_ID" />
      </Principal>
      <Dependent Role="INGREDIENTS">
        <PropertyRef Name="PRODUCT_INFO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_92">
    <End Role="DELIVERY_ADDRESS" Type="Self.DELIVERY_ADDRESS" Multiplicity="1" />
    <End Role="DELIVERY" Type="Self.DELIVERY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY_ADDRESS">
        <PropertyRef Name="DEL_ADDRESS_ID" />
      </Principal>
      <Dependent Role="DELIVERY">
        <PropertyRef Name="DEL_ADDRESS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_93">
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="1" />
    <End Role="DELIVERY_ADDRESS" Type="Self.DELIVERY_ADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDRESS">
        <PropertyRef Name="ADDRESS_ID" />
      </Principal>
      <Dependent Role="DELIVERY_ADDRESS">
        <PropertyRef Name="DELIVERY_ADDRESS_FROM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_95">
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="1" />
    <End Role="RELEASED_PRODUCT" Type="Self.RELEASED_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDRESS">
        <PropertyRef Name="ADDRESS_ID" />
      </Principal>
      <Dependent Role="RELEASED_PRODUCT">
        <PropertyRef Name="MANUFACTURER_ADDRESS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_98">
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="0..1" />
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDRESS">
        <PropertyRef Name="ADDRESS_ID" />
      </Principal>
      <Dependent Role="WAREHOUSE">
        <PropertyRef Name="ADDRESS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="ADDRESS" EntityType="Self.ADDRESS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DELIVERY" EntityType="Self.DELIVERY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DELIVERY_ADDRESS" EntityType="Self.DELIVERY_ADDRESS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTMENT" EntityType="Self.DEPARTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INGREDIENTS" EntityType="Self.INGREDIENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_PRODUCT" EntityType="Self.ORDER_PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PACKAGE_DESCRIPTION" EntityType="Self.PACKAGE_DESCRIPTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POST" EntityType="Self.POST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_INFO" EntityType="Self.PRODUCT_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_PRICE" EntityType="Self.PRODUCT_PRICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTION_SCHEDULE" EntityType="Self.PRODUCTION_SCHEDULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVIDER" EntityType="Self.PROVIDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAWSTUFF" EntityType="Self.RAWSTUFF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAWSTUFF_CATEGORY" EntityType="Self.RAWSTUFF_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAWSTUFF_DELIVERY" EntityType="Self.RAWSTUFF_DELIVERY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAWSTUFF_INFO" EntityType="Self.RAWSTUFF_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAWSTUFF_ORDER" EntityType="Self.RAWSTUFF_ORDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAWSTUFF_STATE" EntityType="Self.RAWSTUFF_STATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RELEASED_PRODUCT" EntityType="Self.RELEASED_PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REQURIED_RAWSTUFF" EntityType="Self.REQURIED_RAWSTUFF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALARY" EntityType="Self.SALARY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALE_ORDER" EntityType="Self.SALE_ORDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCHEDULE_PRODUCT_INFO" EntityType="Self.SCHEDULE_PRODUCT_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFF" EntityType="Self.STAFF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WAREHOUSE" EntityType="Self.WAREHOUSE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="R_101" Association="Self.R_101">
      <End Role="ADDRESS" EntitySet="ADDRESS" />
      <End Role="STAFF" EntitySet="STAFF" />
    </AssociationSet>
    <AssociationSet Name="R_102" Association="Self.R_102">
      <End Role="ADDRESS" EntitySet="ADDRESS" />
      <End Role="CLIENT" EntitySet="CLIENT" />
    </AssociationSet>
    <AssociationSet Name="R_103" Association="Self.R_103">
      <End Role="SALE_ORDER" EntitySet="SALE_ORDER" />
      <End Role="ORDER_PRODUCT" EntitySet="ORDER_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="R_105" Association="Self.R_105">
      <End Role="PRODUCT_INFO" EntitySet="PRODUCT_INFO" />
      <End Role="ORDER_PRODUCT" EntitySet="ORDER_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="R_115" Association="Self.R_115">
      <End Role="PRODUCTION_SCHEDULE" EntitySet="PRODUCTION_SCHEDULE" />
      <End Role="SCHEDULE_PRODUCT_INFO" EntitySet="SCHEDULE_PRODUCT_INFO" />
    </AssociationSet>
    <AssociationSet Name="R_116" Association="Self.R_116">
      <End Role="PRODUCT_INFO" EntitySet="PRODUCT_INFO" />
      <End Role="SCHEDULE_PRODUCT_INFO" EntitySet="SCHEDULE_PRODUCT_INFO" />
    </AssociationSet>
    <AssociationSet Name="R_120" Association="Self.R_120">
      <End Role="PRODUCT_INFO" EntitySet="PRODUCT_INFO" />
      <End Role="RELEASED_PRODUCT" EntitySet="RELEASED_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="R_125" Association="Self.R_125">
      <End Role="PRODUCT_INFO" EntitySet="PRODUCT_INFO" />
      <End Role="PRODUCT_PRICE" EntitySet="PRODUCT_PRICE" />
    </AssociationSet>
    <AssociationSet Name="R_126" Association="Self.R_126">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="PRODUCT_PRICE" EntitySet="PRODUCT_PRICE" />
    </AssociationSet>
    <AssociationSet Name="R_128" Association="Self.R_128">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
    </AssociationSet>
    <AssociationSet Name="R_129" Association="Self.R_129">
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
      <End Role="PRODUCTION_SCHEDULE" EntitySet="PRODUCTION_SCHEDULE" />
    </AssociationSet>
    <AssociationSet Name="R_13" Association="Self.R_13">
      <End Role="DELIVERY" EntitySet="DELIVERY" />
      <End Role="RAWSTUFF_ORDER" EntitySet="RAWSTUFF_ORDER" />
    </AssociationSet>
    <AssociationSet Name="R_149" Association="Self.R_149">
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
      <End Role="ORDER_PRODUCT" EntitySet="ORDER_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="R_15" Association="Self.R_15">
      <End Role="RAWSTUFF" EntitySet="RAWSTUFF" />
      <End Role="RAWSTUFF_DELIVERY" EntitySet="RAWSTUFF_DELIVERY" />
    </AssociationSet>
    <AssociationSet Name="R_155" Association="Self.R_155">
      <End Role="ADDRESS" EntitySet="ADDRESS" />
      <End Role="DELIVERY_ADDRESS" EntitySet="DELIVERY_ADDRESS" />
    </AssociationSet>
    <AssociationSet Name="R_18" Association="Self.R_18">
      <End Role="RAWSTUFF_CATEGORY" EntitySet="RAWSTUFF_CATEGORY" />
      <End Role="RAWSTUFF_INFO" EntitySet="RAWSTUFF_INFO" />
    </AssociationSet>
    <AssociationSet Name="R_19" Association="Self.R_19">
      <End Role="RAWSTUFF_INFO" EntitySet="RAWSTUFF_INFO" />
      <End Role="REQURIED_RAWSTUFF" EntitySet="REQURIED_RAWSTUFF" />
    </AssociationSet>
    <AssociationSet Name="R_2" Association="Self.R_2">
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
      <End Role="RAWSTUFF" EntitySet="RAWSTUFF" />
    </AssociationSet>
    <AssociationSet Name="R_40" Association="Self.R_40">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="PRODUCT_INFO" EntitySet="PRODUCT_INFO" />
    </AssociationSet>
    <AssociationSet Name="R_41" Association="Self.R_41">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="SALE_ORDER" EntitySet="SALE_ORDER" />
    </AssociationSet>
    <AssociationSet Name="R_43" Association="Self.R_43">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="SALE_ORDER" EntitySet="SALE_ORDER" />
    </AssociationSet>
    <AssociationSet Name="R_45" Association="Self.R_45">
      <End Role="SALE_ORDER" EntitySet="SALE_ORDER" />
      <End Role="DELIVERY" EntitySet="DELIVERY" />
    </AssociationSet>
    <AssociationSet Name="R_47" Association="Self.R_47">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="PRODUCTION_SCHEDULE" EntitySet="PRODUCTION_SCHEDULE" />
    </AssociationSet>
    <AssociationSet Name="R_5" Association="Self.R_5">
      <End Role="RAWSTUFF_INFO" EntitySet="RAWSTUFF_INFO" />
      <End Role="RAWSTUFF" EntitySet="RAWSTUFF" />
    </AssociationSet>
    <AssociationSet Name="R_6" Association="Self.R_6">
      <End Role="RAWSTUFF_STATE" EntitySet="RAWSTUFF_STATE" />
      <End Role="RAWSTUFF" EntitySet="RAWSTUFF" />
    </AssociationSet>
    <AssociationSet Name="R_7" Association="Self.R_7">
      <End Role="PROVIDER" EntitySet="PROVIDER" />
      <End Role="RAWSTUFF_ORDER" EntitySet="RAWSTUFF_ORDER" />
    </AssociationSet>
    <AssociationSet Name="R_78" Association="Self.R_78">
      <End Role="POST" EntitySet="POST" />
      <End Role="SALARY" EntitySet="SALARY" />
    </AssociationSet>
    <AssociationSet Name="R_79" Association="Self.R_79">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="POST" EntitySet="POST" />
    </AssociationSet>
    <AssociationSet Name="R_83" Association="Self.R_83">
      <End Role="POST" EntitySet="POST" />
      <End Role="STAFF" EntitySet="STAFF" />
    </AssociationSet>
    <AssociationSet Name="R_87" Association="Self.R_87">
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
      <End Role="RELEASED_PRODUCT" EntitySet="RELEASED_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="R_89" Association="Self.R_89">
      <End Role="PACKAGE_DESCRIPTION" EntitySet="PACKAGE_DESCRIPTION" />
      <End Role="PRODUCT_INFO" EntitySet="PRODUCT_INFO" />
    </AssociationSet>
    <AssociationSet Name="R_90" Association="Self.R_90">
      <End Role="RAWSTUFF" EntitySet="RAWSTUFF" />
      <End Role="INGREDIENTS" EntitySet="INGREDIENTS" />
    </AssociationSet>
    <AssociationSet Name="R_91" Association="Self.R_91">
      <End Role="PRODUCT_INFO" EntitySet="PRODUCT_INFO" />
      <End Role="INGREDIENTS" EntitySet="INGREDIENTS" />
    </AssociationSet>
    <AssociationSet Name="R_92" Association="Self.R_92">
      <End Role="DELIVERY_ADDRESS" EntitySet="DELIVERY_ADDRESS" />
      <End Role="DELIVERY" EntitySet="DELIVERY" />
    </AssociationSet>
    <AssociationSet Name="R_93" Association="Self.R_93">
      <End Role="ADDRESS" EntitySet="ADDRESS" />
      <End Role="DELIVERY_ADDRESS" EntitySet="DELIVERY_ADDRESS" />
    </AssociationSet>
    <AssociationSet Name="R_95" Association="Self.R_95">
      <End Role="ADDRESS" EntitySet="ADDRESS" />
      <End Role="RELEASED_PRODUCT" EntitySet="RELEASED_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="R_98" Association="Self.R_98">
      <End Role="ADDRESS" EntitySet="ADDRESS" />
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
    </AssociationSet>
  </EntityContainer>
</Schema>