<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="SWEET_FACTORYEntities">
    <EntitySetMapping Name="ADDRESS">
      <EntityTypeMapping TypeName="Model.ADDRESS">
        <MappingFragment StoreEntitySet="ADDRESS">
          <ScalarProperty Name="ADDRESS_ID" ColumnName="ADDRESS_ID" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STREET" ColumnName="STREET" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="BUILDING_NUMBER" ColumnName="BUILDING_NUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORY">
      <EntityTypeMapping TypeName="Model.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="CATEGORY_TITLE" ColumnName="CATEGORY_TITLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENT">
      <EntityTypeMapping TypeName="Model.CLIENT">
        <MappingFragment StoreEntitySet="CLIENT">
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="CLIENT_NAME" ColumnName="CLIENT_NAME" />
          <ScalarProperty Name="CLIENT_SURNAME" ColumnName="CLIENT_SURNAME" />
          <ScalarProperty Name="CLIENT_MIDDLE_NAME" ColumnName="CLIENT_MIDDLE_NAME" />
          <ScalarProperty Name="COMPANY_TITLE" ColumnName="COMPANY_TITLE" />
          <ScalarProperty Name="MOBILE_PHONE" ColumnName="MOBILE_PHONE" />
          <ScalarProperty Name="COMPANY_PHONE" ColumnName="COMPANY_PHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DELIVERY">
      <EntityTypeMapping TypeName="Model.DELIVERY">
        <MappingFragment StoreEntitySet="DELIVERY">
          <ScalarProperty Name="SALE_ORDER_ID" ColumnName="SALE_ORDER_ID" />
          <ScalarProperty Name="DELIVERY_ID" ColumnName="DELIVERY_ID" />
          <ScalarProperty Name="DELIVERY_DATE" ColumnName="DELIVERY_DATE" />
          <ScalarProperty Name="DELIVERY_TOTAL" ColumnName="DELIVERY_TOTAL" />
          <ScalarProperty Name="DEL_ADDRESS_ID" ColumnName="DEL_ADDRESS_ID" />
          <ScalarProperty Name="COST_PER_KM" ColumnName="COST_PER_KM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DELIVERY_ADDRESS">
      <EntityTypeMapping TypeName="Model.DELIVERY_ADDRESS">
        <MappingFragment StoreEntitySet="DELIVERY_ADDRESS">
          <ScalarProperty Name="DEL_ADDRESS_ID" ColumnName="DEL_ADDRESS_ID" />
          <ScalarProperty Name="DELIVERY_ADDRESS_FROM" ColumnName="DELIVERY_ADDRESS_FROM" />
          <ScalarProperty Name="DELIVERY_ADDRESS_TO" ColumnName="DELIVERY_ADDRESS_TO" />
          <ScalarProperty Name="DISTANCE" ColumnName="DISTANCE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTMENT">
      <EntityTypeMapping TypeName="Model.DEPARTMENT">
        <MappingFragment StoreEntitySet="DEPARTMENT">
          <ScalarProperty Name="DEPARTMENT_ID" ColumnName="DEPARTMENT_ID" />
          <ScalarProperty Name="DEPARTMENT_TITLE" ColumnName="DEPARTMENT_TITLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INGREDIENTS">
      <EntityTypeMapping TypeName="Model.INGREDIENTS">
        <MappingFragment StoreEntitySet="INGREDIENTS">
          <ScalarProperty Name="INGREDIENTS_ID" ColumnName="INGREDIENTS_ID" />
          <ScalarProperty Name="RAWSTUFF_ID" ColumnName="RAWSTUFF_ID" />
          <ScalarProperty Name="PRODUCT_INFO_ID" ColumnName="PRODUCT_INFO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_PRODUCT">
      <EntityTypeMapping TypeName="Model.ORDER_PRODUCT">
        <MappingFragment StoreEntitySet="ORDER_PRODUCT">
          <ScalarProperty Name="ORDER_PRODUCT_INFO_ID" ColumnName="ORDER_PRODUCT_INFO_ID" />
          <ScalarProperty Name="SALE_ORDER_ID" ColumnName="SALE_ORDER_ID" />
          <ScalarProperty Name="PRODUCT_INFO_ID" ColumnName="PRODUCT_INFO_ID" />
          <ScalarProperty Name="QUANTITY_IN_ORDER" ColumnName="QUANTITY_IN_ORDER" />
          <ScalarProperty Name="WAREHOUSE_ID" ColumnName="WAREHOUSE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACKAGE_DESCRIPTION">
      <EntityTypeMapping TypeName="Model.PACKAGE_DESCRIPTION">
        <MappingFragment StoreEntitySet="PACKAGE_DESCRIPTION">
          <ScalarProperty Name="PACK_DESCR_ID" ColumnName="PACK_DESCR_ID" />
          <ScalarProperty Name="WIDTH" ColumnName="WIDTH" />
          <ScalarProperty Name="HEIGTH" ColumnName="HEIGTH" />
          <ScalarProperty Name="LENGTH" ColumnName="LENGTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POST">
      <EntityTypeMapping TypeName="Model.POST">
        <MappingFragment StoreEntitySet="POST">
          <ScalarProperty Name="POST_ID" ColumnName="POST_ID" />
          <ScalarProperty Name="POST_NAME" ColumnName="POST_NAME" />
          <ScalarProperty Name="DEPARTMENT_ID" ColumnName="DEPARTMENT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_INFO">
      <EntityTypeMapping TypeName="Model.PRODUCT_INFO">
        <MappingFragment StoreEntitySet="PRODUCT_INFO">
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="PRODUCT_INFO_ID" ColumnName="PRODUCT_INFO_ID" />
          <ScalarProperty Name="PRODUCT_TITLE" ColumnName="PRODUCT_TITLE" />
          <ScalarProperty Name="PRODUCT_DESCRIPTION" ColumnName="PRODUCT_DESCRIPTION" />
          <ScalarProperty Name="QUANTITY_IN_PACKAGE" ColumnName="QUANTITY_IN_PACKAGE" />
          <ScalarProperty Name="PACK_DESCR_ID" ColumnName="PACK_DESCR_ID" />
          <ScalarProperty Name="PRODUCTION_PRICE" ColumnName="PRODUCTION_PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_PRICE">
      <EntityTypeMapping TypeName="Model.PRODUCT_PRICE">
        <MappingFragment StoreEntitySet="PRODUCT_PRICE">
          <ScalarProperty Name="PRICE_ID" ColumnName="PRICE_ID" />
          <ScalarProperty Name="PERSENTAGE_VALUE" ColumnName="PERSENTAGE_VALUE" />
          <ScalarProperty Name="CHANGED_DATE" ColumnName="CHANGED_DATE" />
          <ScalarProperty Name="PRODUCT_INFO_ID" ColumnName="PRODUCT_INFO_ID" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="PRICE_VALUE" ColumnName="PRICE_VALUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTION_SCHEDULE">
      <EntityTypeMapping TypeName="Model.PRODUCTION_SCHEDULE">
        <MappingFragment StoreEntitySet="PRODUCTION_SCHEDULE">
          <ScalarProperty Name="SCHEDULE_ID" ColumnName="SCHEDULE_ID" />
          <ScalarProperty Name="REQUIRED_DATE" ColumnName="REQUIRED_DATE" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="SCHEDULE_STATE" ColumnName="SCHEDULE_STATE" />
          <ScalarProperty Name="SCHEDULE_TOTAL" ColumnName="SCHEDULE_TOTAL" />
          <ScalarProperty Name="WAREHOUSE_ID" ColumnName="WAREHOUSE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVIDER">
      <EntityTypeMapping TypeName="Model.PROVIDER">
        <MappingFragment StoreEntitySet="PROVIDER">
          <ScalarProperty Name="PROVIDER_ID" ColumnName="PROVIDER_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ADRESS" ColumnName="ADRESS" />
          <ScalarProperty Name="PHONE_NUMBER" ColumnName="PHONE_NUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAWSTUFF">
      <EntityTypeMapping TypeName="Model.RAWSTUFF">
        <MappingFragment StoreEntitySet="RAWSTUFF">
          <ScalarProperty Name="WAREHOUSE_ID" ColumnName="WAREHOUSE_ID" />
          <ScalarProperty Name="RAWSTUFF_ID" ColumnName="RAWSTUFF_ID" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="RAWSTUFF_INFO_ID" ColumnName="RAWSTUFF_INFO_ID" />
          <ScalarProperty Name="RAWSTUFF_STATE_ID" ColumnName="RAWSTUFF_STATE_ID" />
          <ScalarProperty Name="EXPIRE_DATE" ColumnName="EXPIRE_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAWSTUFF_CATEGORY">
      <EntityTypeMapping TypeName="Model.RAWSTUFF_CATEGORY">
        <MappingFragment StoreEntitySet="RAWSTUFF_CATEGORY">
          <ScalarProperty Name="RAWSTUFF_CATEGORY_ID" ColumnName="RAWSTUFF_CATEGORY_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAWSTUFF_DELIVERY">
      <EntityTypeMapping TypeName="Model.RAWSTUFF_DELIVERY">
        <MappingFragment StoreEntitySet="RAWSTUFF_DELIVERY">
          <ScalarProperty Name="RAWSTUFF_DELIVERY_ID" ColumnName="RAWSTUFF_DELIVERY_ID" />
          <ScalarProperty Name="RAWSTUFF_ID" ColumnName="RAWSTUFF_ID" />
          <ScalarProperty Name="DELIVERY_DATE" ColumnName="DELIVERY_DATE" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAWSTUFF_INFO">
      <EntityTypeMapping TypeName="Model.RAWSTUFF_INFO">
        <MappingFragment StoreEntitySet="RAWSTUFF_INFO">
          <ScalarProperty Name="RAWSTUFF_INFO_ID" ColumnName="RAWSTUFF_INFO_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="INGREDIENTS" ColumnName="INGREDIENTS" />
          <ScalarProperty Name="EXPIRE_DAYS" ColumnName="EXPIRE_DAYS" />
          <ScalarProperty Name="RAWSTUFF_ORDER_ID" ColumnName="RAWSTUFF_ORDER_ID" />
          <ScalarProperty Name="RAWSTUFF_CATEGORY_ID" ColumnName="RAWSTUFF_CATEGORY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAWSTUFF_ORDER">
      <EntityTypeMapping TypeName="Model.RAWSTUFF_ORDER">
        <MappingFragment StoreEntitySet="RAWSTUFF_ORDER">
          <ScalarProperty Name="RAWSTUFF_ORDER_ID" ColumnName="RAWSTUFF_ORDER_ID" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="PROVIDER_ID" ColumnName="PROVIDER_ID" />
          <ScalarProperty Name="DELIVERY_ID" ColumnName="DELIVERY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAWSTUFF_STATE">
      <EntityTypeMapping TypeName="Model.RAWSTUFF_STATE">
        <MappingFragment StoreEntitySet="RAWSTUFF_STATE">
          <ScalarProperty Name="RAWSTUFF_STATE_ID" ColumnName="RAWSTUFF_STATE_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RELEASED_PRODUCT">
      <EntityTypeMapping TypeName="Model.RELEASED_PRODUCT">
        <MappingFragment StoreEntitySet="RELEASED_PRODUCT">
          <ScalarProperty Name="RELEASED_PRODUCT_INFO_ID" ColumnName="RELEASED_PRODUCT_INFO_ID" />
          <ScalarProperty Name="PRODUCTION_DATE" ColumnName="PRODUCTION_DATE" />
          <ScalarProperty Name="EXPIRED_DATE" ColumnName="EXPIRED_DATE" />
          <ScalarProperty Name="PRODUCT_INFO_ID" ColumnName="PRODUCT_INFO_ID" />
          <ScalarProperty Name="WAREHOUSE_ID" ColumnName="WAREHOUSE_ID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="MANUFACTURER_ADDRESS" ColumnName="MANUFACTURER_ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REQURIED_RAWSTUFF">
      <EntityTypeMapping TypeName="Model.REQURIED_RAWSTUFF">
        <MappingFragment StoreEntitySet="REQURIED_RAWSTUFF">
          <ScalarProperty Name="RAWSTUFF_INFO_ID" ColumnName="RAWSTUFF_INFO_ID" />
          <ScalarProperty Name="REQUIRED_RAWSTUFF_ID" ColumnName="REQUIRED_RAWSTUFF_ID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALARY">
      <EntityTypeMapping TypeName="Model.SALARY">
        <MappingFragment StoreEntitySet="SALARY">
          <ScalarProperty Name="SALARY_ID" ColumnName="SALARY_ID" />
          <ScalarProperty Name="SALARY_VALUE" ColumnName="SALARY_VALUE" />
          <ScalarProperty Name="CHANGED_DATE" ColumnName="CHANGED_DATE" />
          <ScalarProperty Name="POST_ID" ColumnName="POST_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALE_ORDER">
      <EntityTypeMapping TypeName="Model.SALE_ORDER">
        <MappingFragment StoreEntitySet="SALE_ORDER">
          <ScalarProperty Name="SALE_ORDER_ID" ColumnName="SALE_ORDER_ID" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="ORDER_DATE" ColumnName="ORDER_DATE" />
          <ScalarProperty Name="REQUIRED_DATE" ColumnName="REQUIRED_DATE" />
          <ScalarProperty Name="ORDER_STATUS" ColumnName="ORDER_STATUS" />
          <ScalarProperty Name="DELIVERY_STATUS" ColumnName="DELIVERY_STATUS" />
          <ScalarProperty Name="DISCOUNT" ColumnName="DISCOUNT" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCHEDULE_PRODUCT_INFO">
      <EntityTypeMapping TypeName="Model.SCHEDULE_PRODUCT_INFO">
        <MappingFragment StoreEntitySet="SCHEDULE_PRODUCT_INFO">
          <ScalarProperty Name="SCHEDULE_PRODUCT_INFO_ID" ColumnName="SCHEDULE_PRODUCT_INFO_ID" />
          <ScalarProperty Name="SCHEDULE_ID" ColumnName="SCHEDULE_ID" />
          <ScalarProperty Name="PRODUCT_INFO_ID" ColumnName="PRODUCT_INFO_ID" />
          <ScalarProperty Name="QUANTITY_IN_SCHEDULE" ColumnName="QUANTITY_IN_SCHEDULE" />
          <ScalarProperty Name="RELEASED_QUANTITY" ColumnName="RELEASED_QUANTITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAFF">
      <EntityTypeMapping TypeName="Model.STAFF">
        <MappingFragment StoreEntitySet="STAFF">
          <ScalarProperty Name="STAFF_NAME" ColumnName="STAFF_NAME" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="BIRTH_DATE" ColumnName="BIRTH_DATE" />
          <ScalarProperty Name="POST_ID" ColumnName="POST_ID" />
          <ScalarProperty Name="STAFF_SURNAME" ColumnName="STAFF_SURNAME" />
          <ScalarProperty Name="MOBILE_PHONE" ColumnName="MOBILE_PHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="FULL_SALARY_PERSENTAGE" ColumnName="FULL_SALARY_PERSENTAGE" />
          <ScalarProperty Name="THEME" ColumnName="THEME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WAREHOUSE">
      <EntityTypeMapping TypeName="Model.WAREHOUSE">
        <MappingFragment StoreEntitySet="WAREHOUSE">
          <ScalarProperty Name="WAREHOUSE_ID" ColumnName="WAREHOUSE_ID" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="FREE_SPACE" ColumnName="FREE_SPACE" />
          <ScalarProperty Name="PHONE_NUMBER" ColumnName="PHONE_NUMBER" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>