<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="633fa965e21e47e1864a55ada03193b2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ADDRESS" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CATEGORY" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENT" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DELIVERY" Width="1.5" PointX="8" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DELIVERY_ADDRESS" Width="1.5" PointX="3.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEPARTMENT" Width="1.5" PointX="1.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INGREDIENTS" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDER_PRODUCT" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PACKAGE_DESCRIPTION" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.POST" Width="1.5" PointX="1.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCT_INFO" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCT_PRICE" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTION_SCHEDULE" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVIDER" Width="1.5" PointX="8" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAWSTUFF" Width="1.5" PointX="3" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAWSTUFF_CATEGORY" Width="1.5" PointX="1.5" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAWSTUFF_DELIVERY" Width="1.5" PointX="5.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAWSTUFF_INFO" Width="1.5" PointX="0.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAWSTUFF_ORDER" Width="1.5" PointX="10.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAWSTUFF_STATE" Width="1.5" PointX="0.75" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RELEASED_PRODUCT" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REQURIED_RAWSTUFF" Width="1.5" PointX="3" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SALARY" Width="1.5" PointX="3.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SALE_ORDER" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SCHEDULE_PRODUCT_INFO" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAFF" Width="1.5" PointX="1.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WAREHOUSE" Width="1.5" PointX="3.75" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="Model.R_101" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_102" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_155" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_93" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_95" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_98" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_40" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_41" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_13" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_45" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_92" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_79" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_90" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_91" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_103" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_105" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_149" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_89" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_78" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_83" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_116" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_120" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_125" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_126" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_115" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_129" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_47" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_15" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_18" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_19" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_87" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_43" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_128" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>